// Plots

Vh PlotTemp;

if(PlotFlag == 1)
{

  PlotTemp = real(ux-ux0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Real(ux)");

  PlotTemp = imag(ux-ux0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Image(ux)");

  PlotTemp = real(uy-uy0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Real(uy)");

  PlotTemp = imag(uy-uy0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Image(uy)");


  PlotTemp = real(p-p0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Real(p)");

  PlotTemp = imag(p-p0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Image(p)");

  PlotTemp = real(wx-wx0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Real(wx)");

  PlotTemp = imag(wx-wx0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Image(wx)");

  PlotTemp = real(wy-wy0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Real(wy)");

  PlotTemp = imag(wy-wy0);
  plot(PlotTemp,wait=1,fill=1,value=1,cmm="Image(wy)");

} // EO plots
